# chanmao_restaurant

./: .gitignore  API.md  README.md  Untitled  app.json  index.js  package-lock.json  package.json
App/Actions/: CmrCategoryAction.js  CmrHomeAction.js
App/Components/AboutUs/: index.js
App/Components/AddDish/: index.js
App/Components/AddNewCategory/: index.js
App/Components/AddSubmenu/: index.js
App/Components/Alert/: index.js
App/Components/BillingDetail/: index.js
App/Components/Category/: Row.js  index.js
App/Components/ChangeCategoryName/: index.js
App/Components/ChangeCategoryOrder/: index.js
App/Components/Close/: index.js
App/Components/CmRestaurantAlert/: index.js
App/Config/: API.js  Screens.js
App/Constants/: CmrConstants.js
App/Module/: Database.js
App/Stores/: CmrCategoryStore.js  CmrHomeStore.js
android/: .project  build.gradle  gradle.properties  package.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cm_restaurant/: BitmapUtils.java  DeviceToken.java  MainActivity.java  MainApplication.java  RNFirebaseIdService.java  RNFirebaseMessagingService.java  SoundMessage.java  SystemSound.java  TableItem.java  ThreadPoolManager.java  customAndroid.java  customPackage.java
android/app/src/main/java/com/xm_restaurant/: DeviceToken.java  RNFirebaseMessagingService.java  ThreadPoolManager.java  customAndroid.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
files/: ReactNativeDevBundle.js  cmr_1.1.0.realm
ios/cm_restaurant/: AppDelegate.m  Info.plist
ios/cm_restaurant.xcodeproj/: project.pbxproj
ios/cm_restaurantTests/: cm_restaurantTests.m
(+46 files in other folders)
